<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Linsen Li - Education</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="Linsen Li - Education"/>
  <meta name="keywords" content="vcard, resposnive, retina, resume, jquery, css3, bootstrap, portfolio"/>
  <meta name="author" content="lmpixels"/>
  <link rel="shortcut icon" href="favicon.ico">

  <link rel="stylesheet" href="css/normalize.css" type="text/css">
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
  <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
  <link rel="stylesheet" href="css/main.css" type="text/css">

  <script src="js/modernizr.custom.js"></script>
</head>

<body class="page">

<div class="lm-animated-bg"></div>

<!-- Loading animation -->
<div class="preloader">
  <div class="preloader-animation">
    <div class="preloader-spinner">
    </div>
  </div>
</div>
<!-- /Loading animation -->

<!-- Scroll To Top Button -->
<div class="lmpixels-scroll-to-top"><i class="lnr lnr-chevron-up"></i></div>
<!-- /Scroll To Top Button -->

<div class="page-scroll">
  <div id="page_container" class="page-container bg-move-effect" data-animation="transition-flip-in-right">

    <!-- Header -->
    <header id="site_header" class="header">
      <div class="header-content clearfix">

        <!-- Text Logo -->
        <div class="text-logo">
          <a href="index.html">
            <div class="logo-symbol">LL</div>
            <div class="logo-text">Linsen <span>Li</span></div>
          </a>
        </div>
        <!-- /Text Logo -->

        <!-- Navigation -->
        <div class="site-nav mobile-menu-hide">
          <ul class="leven-classic-menu site-main-menu">
            <li class="menu-item">
              <a href="index.html">Home</a>
            </li>

            <li class="menu-item current-menu-item">
              <a href="education.html">Education</a>
            </li>

            <li class="menu-item">
              <a href="experiences.html">Experiences</a>
            </li>

            <li class="menu-item">
              <a href="publications.html">Publications</a>
            </li>

            <li class="menu-item">
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </div>

        <a class="menu-toggle mobile-visible">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </header>
    <!-- /Header -->

    <div id="main" class="site-main">
      <div id="main-content" class="single-page-content">
        <div id="primary" class="content-area">

          <div class="page-title">
            <h1>Education</h1>
            <div class="page-subtitle">
              <h4>Current: MIT EECS PhD Candidate</h4>
            </div>
          </div>

          <div id="content" class="page-content site-content single-post" role="main">
            <div class="row">

              <div class=" col-xs-12 col-sm-6 ">
                <div class="block-title">
                  <h2>Degrees</h2>
                </div>

                <div id="timeline_1" class="timeline clearfix">
                  <div class="timeline-item clearfix">
                    <h5 class="item-period ">2019 - 2024</h5>
                    <span class="item-company">Massachusetts Institute of Technology</span>
                    <h4 class="item-title">Ph.D. in Electrical Engineering and Computer Science</h4>
                    <p>Working with Prof. Dirk Englund in quantum photonics group.</p>
                  </div>

                  <div class="timeline-item clearfix">
                    <h5 class="item-period ">2019 - 2021</h5>
                    <span class="item-company">Massachusetts Institute of Technology</span>
                    <h4 class="item-title">M.S. Degree in Electrical Engineering and Computer
                      Science</h4>
                    <p>GPA: 5.0/5.0</p>
                  </div>

                  <div class="timeline-item clearfix">
                    <h5 class="item-period ">2015 - 2019</h5>
                    <span class="item-company">Tsinghua University</span>
                    <h4 class="item-title">B.E. Degree in Electrical Engineering</h4>
                    <p>Major GPA: 93/100 (average device physics related grade: 98/100)</p>
                  </div>

                </div>
              </div>

              <div class=" col-xs-12 col-sm-6 ">
                <div class="block-title">
                  <h2>Awards</h2>
                </div>

                <div id="timeline_2" class="timeline clearfix">
                  <div class="timeline-item clearfix">
                    <h5 class="item-period current">May 2022</h5>
                    <span class="item-company">2022 Conference on Lasers and Electro-Optics (CLEO) Highlighted talk </span>
                    <h4 class="item-title">Incubic Milton Chang Student Travel Grant</h4>
                  </div>

                  <div class="timeline-item clearfix">
                    <h5 class="item-period ">Sep 2020 - Sep 2022</h5>
                    <span class="item-company">NSF</span>
                    <h4 class="item-title">Quantum Information Science and Engineering Network
                      (QISE-NET) Triplet Award</h4>
                    <p>My work listed among 78 quantum projects for the NSF Award.</p>
                  </div>

                  <div class="timeline-item clearfix">
                    <h5 class="item-period ">Feb 2020</h5>
                    <span class="item-company">MIT-IBM Quantum Hackathon</span>
                    <h4 class="item-title">Hackathon First Place Winner</h4>
                  </div>

                  <div class="timeline-item clearfix">
                    <h5 class="item-period ">Jul 2019</h5>
                    <span class="item-company">Tsinghua University</span>
                    <h4 class="item-title">Tsinghua Presidential Award</h4>
                    <p>The highest honor awarded to undergraduate students in their senior years.
                      Only 10 students per year.</p>
                  </div>

                  <div class="timeline-item clearfix">
                    <h5 class="item-period ">May 2015</h5>
                    <span class="item-company">16th Asian Physics Olympiad</span>
                    <h4 class="item-title">Gold Medal</h4>
                    <p>Topping in national physics competition, I was selected to represent China in
                      this international high school competition. </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="site-footer clearfix">
      <div class="footer-social">
        <ul class="footer-social-links">
          <li>Linsen Li</li>
          <li>
            <a href="mailto:linsenli@mit.edu" target="_blank">linsenli@mit.edu</a>
          </li>
        </ul>
      </div>
    </footer>
    <!-- /Footer -->

  </div>
</div>

<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.shuffle.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/validator.js"></script>
<script src="js/main.js"></script>
</body>
</html>
